CalibrationNum_0 , err = 2.07419 ( degree ) 
CalibrationNum_1 , err = 1.84604 ( degree ) 
CalibrationNum_2 , err = 1.79517 ( degree ) 
CalibrationNum_3 , err = 2.45605 ( degree ) 
CalibrationNum_4 , err = 2.66151 ( degree ) 
CalibrationNum_5 , err = 1.95718 ( degree ) 
CalibrationNum_6 , err = 2.25281 ( degree ) 
CalibrationNum_7 , err = 1.8771 ( degree ) 
CalibrationNum_8 , err = 1.94014 ( degree ) 
CalibrationNum_9 , err = 1.61896 ( degree ) 
=============================================================
meanOfErr = 2.04791 ( degree ) 
std_dev = 0.303874
