CalibrationNum_0 , err = 2.08692 ( degree ) 
CalibrationNum_1 , err = 1.81281 ( degree ) 
CalibrationNum_2 , err = 2.07938 ( degree ) 
CalibrationNum_3 , err = 1.81201 ( degree ) 
CalibrationNum_4 , err = 1.86715 ( degree ) 
CalibrationNum_5 , err = 1.91129 ( degree ) 
CalibrationNum_6 , err = 1.70113 ( degree ) 
CalibrationNum_7 , err = 1.55983 ( degree ) 
CalibrationNum_8 , err = 2.06303 ( degree ) 
CalibrationNum_9 , err = 2.29875 ( degree ) 
CalibrationNum_10 , err = 1.733 ( degree ) 
CalibrationNum_11 , err = 1.56295 ( degree ) 
CalibrationNum_12 , err = 1.81873 ( degree ) 
CalibrationNum_13 , err = 1.69064 ( degree ) 
CalibrationNum_14 , err = 1.58639 ( degree ) 
CalibrationNum_15 , err = 1.88531 ( degree ) 
CalibrationNum_16 , err = 1.95691 ( degree ) 
CalibrationNum_17 , err = 1.98923 ( degree ) 
CalibrationNum_18 , err = 1.58681 ( degree ) 
CalibrationNum_19 , err = 1.65254 ( degree ) 
CalibrationNum_20 , err = 1.51565 ( degree ) 
CalibrationNum_21 , err = 1.23023 ( degree ) 
=============================================================
meanOfErr = 1.79094 ( degree ) 
std_dev = 0.235506
