CalibrationNum_0 , err = 2.02071 ( degree ) 
CalibrationNum_1 , err = 2.17546 ( degree ) 
CalibrationNum_2 , err = 1.74198 ( degree ) 
CalibrationNum_3 , err = 1.82096 ( degree ) 
CalibrationNum_4 , err = 1.62529 ( degree ) 
CalibrationNum_5 , err = 1.72338 ( degree ) 
CalibrationNum_6 , err = 2.03327 ( degree ) 
CalibrationNum_7 , err = 2.0743 ( degree ) 
CalibrationNum_8 , err = 2.39958 ( degree ) 
CalibrationNum_9 , err = 2.29089 ( degree ) 
=============================================================
meanOfErr = 1.99058 ( degree ) 
std_dev = 0.244294
